{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/analyse.js": { "maxDuration": 120 },
    "api/brd-tdd.js": { "maxDuration": 120 },
    "api/tdd-code.js": { "maxDuration": 120 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/analyser",  "dest": "/analyser.html" },
    { "src": "/converter", "dest": "/converter.html" },
    { "src": "/login",     "dest": "/login.html" },
    { "src": "/signup",    "dest": "/signup.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/connect",   "dest": "/connect.html" },
    { "src": "/brd-tdd",   "dest": "/brd-tdd.html" },
    { "src": "/tdd-code",  "dest": "/tdd-code.html" },
    { "src": "/",          "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
